/* Droid Nassif Font Blogger Theme */
@font-face {
font-family: 'Droid Nassif';
font-style: normal;
font-weight: 400;
src: url(//fonts.gstatic.com/ea/droidarabicnaskh/v7/DroidNaskh-Regular.eot);
src: url(//fonts.gstatic.com/ea/droidarabicnaskh/v7/DroidNaskh-Regular.eot?#iefix) format('embedded-opentype'),
url(//fonts.gstatic.com/ea/droidarabicnaskh/v7/DroidNaskh-Regular.woff2) format('woff2'),
url(//fonts.gstatic.com/ea/droidarabicnaskh/v7/DroidNaskh-Regular.woff) format('woff'),
url(//fonts.gstatic.com/ea/droidarabicnaskh/v7/DroidNaskh-Regular.ttf) format('truetype');
}
/* Greta Nassif Font Blogger Theme */
@font-face {
font-family: "Greta Nassif";
src: url("https://dl.dropboxusercontent.com/s/ij0hm4m5btvjf2o/Nassif-Greta.eot");
src: url("https://dl.dropboxusercontent.com/s/ij0hm4m5btvjf2o/Nassif-Greta.eot?#iefix") format("embedded-opentype"),
url("https://dl.dropboxusercontent.com/s/9hsqeg3u17y87dk/Nassif-Greta.woff2") format("woff2"),
url("https://dl.dropboxusercontent.com/s/x95w24lle3jc85w/Nassif-Greta.woff") format("woff");
}
@font-face {
font-family: 'Droid Bold';
font-style: normal;
font-weight: 700;
src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/droidarabickufi/v3/DroidKufi-Bold.eot);
src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/droidarabickufi/v3/DroidKufi-Bold.eot?#iefix) format('embedded-opentype'),
url(//themes.googleusercontent.com/static/fonts/earlyaccess/droidarabickufi/v3/DroidKufi-Bold.woff2) format('x-woff2'),
url(//themes.googleusercontent.com/static/fonts/earlyaccess/droidarabickufi/v3/DroidKufi-Bold.woff) format('woff'),
url(//themes.googleusercontent.com/static/fonts/earlyaccess/droidarabickufi/v3/DroidKufi-Bold.ttf) format('truetype');
}
@font-face {
font-family: 'Droid Normal';
font-style: normal;
font-weight: 400;
src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/droidarabickufi/v3/DroidKufi-Regular.eot);
src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/droidarabickufi/v3/DroidKufi-Regular.eot?#iefix) format('embedded-opentype'),
url(//themes.googleusercontent.com/static/fonts/earlyaccess/droidarabickufi/v3/DroidKufi-Regular.woff2) format('woff2'),
url(//themes.googleusercontent.com/static/fonts/earlyaccess/droidarabickufi/v3/DroidKufi-Regular.woff) format('woff'),
url(//themes.googleusercontent.com/static/fonts/earlyaccess/droidarabickufi/v3/DroidKufi-Regular.ttf) format('truetype');
}
/* latin-ext */
@font-face {
font-family: 'Lato';
font-style: normal;
font-weight: 400;
src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Lato';
font-style: normal;
font-weight: 400;
src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* Variable definitions
====================
<Variable name="body" description="Body Backgound Blogh" type="color" default="#f9f9f9" value="#f9f9f9"/>
<Variable name="keycolor" description="Color Blog outer" type="color" default="#434A54" value="#434A54"/>
<Variable name="font" description="Font Blogger 1" type="font" default="normal 14px Fontawesome,Droid Nassif,Tahoma,sans-serif" value="normal 14px Fontawesome,Droid Nassif,Tahoma,sans-serif"/>
<Variable name="font2" description="Font Blogger 1" type="font" default="normal 14px Fontawesome,Greta Nassif,Tahoma,sans-serif" value="normal 14px Fontawesome,Greta Nassif,Tahoma,sans-serif"/>
/*Slider*/
.slider-wrapper {padding-top: 0px;padding-bottom: 0px;max-width: 80%;margin-right: 10%;margin-top: 1%;}
.slider-small-container * {transition: all 0.2s ease-in-out;}
.slider-small-container {position: relative;float: left;width: 24.491525424%;}
.slider-small-wrapper {overflow: hidden;max-height: 400px;}
.slider-big-box {float: right;width: 75.508474576%;height: 400px;position: relative}
.slider-big-box:after {content: '';position: absolute;top: 0;bottom: 0;left: 0;right: 0;background: rgba(0,0,0,0.7);background: -webkit-linear-gradient(0deg, rgba(0,0,0,0.7) 0, transparent 100%); /* Chrome10+,Safari5.1+ */filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', 
GradientType='1'); /* for IE */background: linear-gradient(0deg, rgba(0,0,0,0.7) 0, transparent 100%);/* W3C */}
.slider-image-wrapper {height: 400px;}
ul.slider-post-info {padding: 15px;position: relative;z-index: 3;}
li.slider-post-info-item {float: right;margin-left: 5px;text-align: center;font-size: 0.875rem;}
a.slider-post-info-a {display: block;width: 69px;padding: 10px;box-sizing: content-box;color: #fff;}
.slider-post-comments {background-color: #04A06B;}
.slider-post-category  {background-color: #3a3a3a;}
.slider-post-date {background-color: #E4860D;}
li.slider-post-info-item i {font-size: 1.2rem;margin-bottom: 6px;}
.title-and-summary {position: absolute;bottom: 15px;right: 25px;left: 50px;color: #fff;z-index: 3;}
.slider-big-box h2.heading {margin-bottom: 20px;font-family: 'Greta Nassif' , serif; 'Roboto Slab', sans-serif;font-size: 2.2rem;font-weight: 700;text-transform: capitalize;font-size: 25px;}
.slider-small-box .slider-post-title {position: absolute;top: 0;bottom: 0;right: 0;left: 0;color: #fff;font-family: 'Greta Nassif' , serif; 'Roboto Slab', serif;text-transform: capitalize;font-weight: 700;line-height: 1.7;z-index: 3;}
.slider-small-box h2.heading {position: absolute;bottom: 19px;right: 12px;left: 12px;}
li.slider-small-items {height: 200px;position: relative;font-weight: 700;text-transform: capitalize;line-height: 1.6;}
.slider-small-items:after {content: '';position: absolute;top: 0;bottom: 0;left: 0;right: 0;background: rgba(0,0,0,0.7);background: -webkit-linear-gradient(0deg, rgba(0,0,0,0.7) 0, transparent 100%); /* Chrome10+,Safari5.1+ */filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', 
GradientType='1'); /* for IE */background: linear-gradient(0deg, rgba(0,0,0,0.7) 0, transparent 100%);/* W3C */}
button#up, button#down {position: absolute;z-index: 10;left: 50%;margin-left: -15px;width: 30px;height: 30px;background: #E4860D;border: 0;color: #fff;font-size: 1.2rem;cursor: pointeroutline: 0;}
button#up {top: 0px;}
button#down {bottom: 0px;}
button#up:hover, button#down:hover {background: #555;}
/*-----------------------------------------------
= Css Reset
----------------------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-weight: inherit;
font-style: inherit;
font-size: 100%;
font-family: inherit;
vertical-align: baseline;
}
.fa{transition:all 0s ease;-webkit-transition:all 0s ease;-moz-transition:all 0s ease;-o-transition:all 0s ease}
*{outline:0;transition:all .5s ease;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-o-transition:all .5s ease}
h1,h2,h3,h4,h5,h6 {clear:both;font-weight:400}
a img {border:none}
del {text-decoration:line-through}
table {border-collapse:collapse;border-spacing:0}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {display:block}
blockquote {quotes:none}
ol,ul,li {list-style:none}
blockquote:before,blockquote:after {content:'';content:none}
img{border:none;position:relative;}
.section,.widget,.widget ul{margin:0;padding:0}
.feed-links {display:none}
p{margin:0}
a {color:#48C4DC;text-decoration:none;}
a:hover {color:#48C4DC;text-decoration:none}
a:visited {color:#222;text-decoration:none}
.blog-feeds,.post-feeds,.quickedit{display:none}
.status-msg-border{display:none}
.status-msg-body{position:relative;padding:0}
.status-msg-wrap{width:100%;background-color:#fff;color:#555;padding:30px 0;font-size:120%}
/*-----------------------------------------
= Body Wrapper
-----------------------------------------*/
body {background:#f9f9f9;font:normal 14px Fontawesome,Droid Nassif,Tahoma,sans-serif;color:#434A54;}
.wrap {width: 1100px; margin: 0 auto;}
#content { margin: 20px auto; }
.post-title a:hover, #menu ul li a:hover, #menu1 ul li a:hover, .item-title a:hover, #footer-wrapper a:hover, .Label li a:hover,.sher-post i:hover { color: #37BC9B; transition: all 0.6s ease; }
.post-thumbnail img:hover, .PopularPosts img:hover { overflow: hidden; opacity: 0.8;transition: all 0.5s ease; }
/*-----------------------------------------
= Top Menu
-----------------------------------------*/
.search-box-icon:before { content: '\f002'; color: #fff; }
#navbar-random { float: right; }
#navbar-search { background: #fff; padding: 25px 0;display:none; }
.search-box { background-color: #fff; padding: 10px; width: 300px; margin: 0 auto; }
.search-box input[type="text"] { outline: none; border: 1px solid #eee; width: 100%; height: 48px; font-size: 15px; font-family: Lato,Greta Nassif; line-height: 18px; padding: 0 15px; color: #aaa; }
.search-box-icon { background: #37BC9B; margin-top: 10px; width: 100%; cursor: pointer; display: block; padding: 0 15px; height: 45px; text-align: center; line-height: 45px; font-size: 17px; }
.search:hover .search-box {transform:scale(1);opacity:1;visibility:visible}
#icon-navbar-search { position: relative; bottom: 2.2pc; float: left; margin-left: 5px; }
.navbar-icon:before { content: '\f002'; font-size: 18px; cursor: pointer; }
.search-box-icon { background: #37BC9B; margin-top: 10px; width: 100%; cursor: pointer; display: block; height: 45px; text-align: center; line-height: 45px; font-size: 17px; }
.top .selectnav { background: #555; border: 0; color: #fff; font-family: Greta Nassif; font-size: 12px; margin-top: 6px; height: 27px; margin-right: 3px; }
#navbar #selectnav1 { height: 40px; border: 0; margin-right: 10px; background: #eee; padding: 0 15px; font-family: Greta Nassif; margin-top: 6px; font-size: 16px; }
.top {height:38px;background:#333;}
#menu1 { float: right; }
#menu1 ul li { margin-left: 20px; }
#menu1 ul li { display: inline-block; line-height: 27px; }
#menu1 ul li a { font-size: 12px; color: #fff; }
/*-----------------------------------------
= Social Network
-----------------------------------------*/
#network { margin: 1px 0 0 0; }
#network { float: left; }
#social li { margin-left: 8px; line-height: 27px; }
#social li { float: left; }
#social li a { color: rgba(255, 255, 255, 0.87); }
#social li a { height: 27px; width: 30px; display: block; font-size: 14px; text-align: center; }
.network .facebook:before{content: "\f09a";font-family:'Fontawesome'; }
.network .twitter:before{content: "\f099";font-family:'Fontawesome'; }
.network .gplus:before{content: "\f0d5";font-family:'Fontawesome'; }
.network .skype:before{content:"\f17e";font-family:'Fontawesome';}
.network .tumblr:before{content:"\f173";font-family:'Fontawesome';}
.network .linkedin:before{content:"\f0e1";font-family:'Fontawesome';}
.network .dribbble:before{content:"\f17d";font-family:'Fontawesome';}
.network .behance:before{content:"\f1b4";font-family:'Fontawesome';}
.network .pinterest:before{content:"\f0d2";font-family:'Fontawesome';}
.network .rss:before{content: "\f09e";font-family:'Fontawesome'; }
.network .youtube:before{content: "\f167";font-family:'Fontawesome';}
#social .facebook:hover {background-color: #3b5998;}
#social .twitter:hover {background-color: #55acee;}
#social .gplus:hover {background-color: #dd4b39;}
#social .skype:hover {background-color: #00aff0;}
#social .linkedin:hover { background: #017AB3;}
#social .tumblr:hover { background: #2E506B;}
#social .youtube:hover { background: #CF1F2C;}
#social .behance:hover { background: #3E9AE7;}
#social .pinterest:hover { background: #C7222B;}
#social .rss:hover{ background: #FB9D00;}
#social .dribbble:hover { background: #F2689B;}
/*-----------------------------------------
= Header
-----------------------------------------*/
.header { background: #fff; padding: 25px 0; }
/*-----------------------------------------
= Navbar
-----------------------------------------*/
#navbar { padding: 1px 0px 3px; position: relative; overflow: hidden; height: 50px; text-align: center; border-bottom: 3px double #ccc; border-top: 1px solid #E6ECEC; }
#menu li { display: inline-block; } #menu li { margin-left: 25px; line-height: 45px; }
#menu ul li a { color: #444; font-family: Greta Nassif; font-size: 17px; }
/*-----------------------------------------
= Slider
-----------------------------------------*/
#feature-layout { height: 500px; overflow: hidden; width: 100%; }
.feature-thumb { width: 100%; height: 500px; display: block; }
.feature-container { height:500px; position:absolute; top:0; width:100%; text-align:center; display:table }
.feature-incontent { display:table-cell; vertical-align:middle; width:100%; text-align:center }
.feature-title { margin-bottom: 25px; }
.feature-title a { font-size: 30px; color: #fff; font-family: Greta Nassif; }
.feature-title a { font-size: 30px; color: #fff !important; font-family: Greta Nassif; text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.51); }
.meta-feature i, .meta-feature span, .meta-feature .fa { color: #f9f9f9; font-family: Lato,Greta Nassif,Fontawesome; margin: 0 5px; text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.51); }
/*-----------------------------------------
= Content
-----------------------------------------*/
.main-wrapper { float: right; width: 68%; }
#sidebar-wrapper { width: 31%; float: left; }
/*-----------------------------------------
= Post
-----------------------------------------*/
.post { margin-bottom: 30px; text-align: center; }
.post,.outer-add { position: relative; background-color: #fff; overflow: hidden; padding: 50px; -webkit-box-shadow: 0 1px 2px rgba( 0, 0, 0, 0.1 ); -moz-box-shadow: 0 1px 2px rgba( 0, 0, 0, 0.1 ); box-shadow: 0 1px 2px rgba( 0, 0, 0, 0.1 ); }
.outer-add { margin-bottom: 20px; padding: 30px !important; }
.post-thumbnail { line-height: 0; position: relative; overflow: hidden; }
.post-thumbnail img { background-size: cover; }
.post-thumbnail img { width: 100%; height: 350px; }
.post-title { margin: 20px 0 20px; }
.post-title a { font-size: 25px; font-family: Greta Nassif; color: #444; }
.post-author.vcard { margin-left: 3%;}
.meta-post a, .meta-post i, .meta-post span { color: #999; font-size: 13px; font-family: Lato,Droid Normal,FontAwesome; }
.meta-post .fa { margin-left: 5px; }
.snippets { font-family: Greta Nassif; }
.snippets { margin: 20px 0 40px; line-height: 26px; font-size: 14px; color: #777; }
.jump-link a { color: #444; font-family: Droid Normal; border: 1px solid #eee; padding: 4px 20px; font-size: 13px; border-radius: 1px; }
.sher-post i { border: 1px solid #eee; }
.sher-post i { margin-left: 15px; }
.sher-post i { width: 37px; height: 37px; color: #aaa; line-height: 37px; font-size: 12px; }
.border-sher { border-bottom: 1px solid #eee; }
.sher-post i { position: relative; bottom: 1.3pc; display: inline-block; background: #fff; }
/*-----------------------------------------
= Comment Posts
-----------------------------------------*/
#comments { position: relative; background-color: #fff; overflow: hidden; padding: 50px; -webkit-box-shadow: 0 1px 2px rgba( 0, 0, 0, 0.1 ); -moz-box-shadow: 0 1px 2px rgba( 0, 0, 0, 0.1 ); box-shadow: 0 1px 2px rgba( 0, 0, 0, 0.1 ); }
#comments h4 { padding: 0 0 15px; border-bottom: 1px solid #eee; font-family: Greta Nassif; font-size: 16px; margin-bottom: 15px; }
#comments h4:before { content: ''; background: #37BC9B; width: 5px; height: 5px; display: inline-block; margin-left: 2px; }
#comment-post-message { display: none; }
.comments .continue a { display: none; }
.comments .avatar-image-container img {border: 1px solid #eee; padding: 3px; }
.comments .comments-content .user { display: block; margin-bottom: 10px; font-family: Lato,Greta Nassif; font-size: 15px; }
.comments .comments-content .datetime a { color: #888888; font-family: Lato,Droid Normal; font-size: 13px; }
.comments .comments-content .comment-content { text-align: justify; margin-top: 10px !important; font-family: Lato,Greta Nassif; font-size: 18px; margin-bottom: 11px !important; }
.comments .comment .comment-actions a { background: #37BC9B; color: #fff; margin: 10px 0 0 5px !important; padding: 2px 11px; border-radius: 2px; font-family: Greta Nassif; }
.comments .avatar-image-container img { max-width: initial; }
.comments .avatar-image-container { float: right; max-height: inherit; overflow: hidden; width: initial; }
.comments .avatar-image-container img { -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; border-radius: 50%; }
.comments .comments-content .datetime { margin-right: 0; }
.comments .comments-content .icon.blog-author { display: inline-block; height: 0; margin: 0; width: 0; }
.comments .comment-block { margin-right: 55px; position: relative; }
.comments .comments-content .user { font-style: normal; font-weight: normal; }
.comments .comments-content .comment { margin-bottom: 20px !important; padding-bottom: 20px !important; border-bottom: 1px solid rgba(238, 238, 238, 0.7); }
#comments { margin-bottom: 25px; }
.user a { color: #444; }
.comments .thread-toggle a { color: #444; font-family: Droid Normal; }
/*-----------------------------------------
= Number Page
-----------------------------------------*/
.displaypageNum a, .showpage a, .pagecurrent { display: block; float: right; background: #fff; color: #444; padding: 7px 16px; -webkit-box-shadow: 0 1px 2px rgba( 0, 0, 0, 0.1 ); -moz-box-shadow: 0 1px 2px rgba( 0, 0, 0, 0.1 ); box-shadow: 0 1px 2px rgba( 0, 0, 0, 0.1 ); margin-left: 5px; line-height: 25px; font-size: 13px; font-family: lato,Droid Nassif; }
.displaypageNum a:hover, .showpage a:hover, .pagecurrent { color: #fff; background: #37BC9B; text-decoration: none; border-color: #37BC9B; }
#blog-pager { margin: 1em 0; text-align: center; overflow: inherit; margin-bottom: 20px !important; display: table; }
.blog-pager {background: none;}
.showpageOf { display: none; }
/*-----------------------------------------
= Sidebar
-----------------------------------------*/
.sidebar .widget { position: relative; background-color: #fff; overflow: hidden; text-align: center; padding: 30px; -webkit-box-shadow: 0 1px 2px rgba( 0, 0, 0, 0.1 ); -moz-box-shadow: 0 1px 2px rgba( 0, 0, 0, 0.1 ); box-shadow: 0 1px 2px rgba( 0, 0, 0, 0.1 ); margin-bottom: 25px; }
.sidebar h2 { font-family: Greta Nassif; font-size: 18px; border-bottom: 1px solid #eee; padding-bottom: 15px; margin-bottom: 15px; }
#BlogArchive1_ArchiveMenu,#BlogArchive2_ArchiveMenu,#BlogArchive3_ArchiveMenu { width: 100%; font-family: Droid Normal; font-size: 13px; border-radius: 0 !important; height: 37px; color: #999; border: 1px solid #eee; padding: 0 14px; }
.PopularPosts .item-thumbnail { float: right; margin: 0 0 0 10px; }
.PopularPosts img { padding-right: 0; width: 80px; height: 72px; border-radius: 2px; }
.PopularPosts .item-title { text-align: right !important; margin-bottom: 12px; }
.item-title a { font-family: Lato,Greta Nassif; font-size: 19px; line-height: 20px;color: #444; }
.item-snippet { text-align: right; font-size: 12px; color: #888; height: 15px; overflow: hidden; }
.Label li { padding: 0; line-height: 35px; width: 50%; float: right;text-align: right !important; }
.Label li a { color: #636467; font-size: 13px;font-family: Droid Normal; }
.Label li a:before { content: "\f104"; margin-left: 5px;font-family: fontawesome; }
.sidebar .widget:last-child { margin-bottom: 25px !important; }
.Label li span { font-size: 12px; color: #aaa; }
.FollowByEmail .widget-content:before { content: "شارك معنا في القائمة البريدية للتوصل بأحدث المواضيع الخاصة بالمدونة أسبوعيا"; font-size: 13px; line-height: 26px; margin-bottom: 9px; display: block; cursor: text; }
.FollowByEmail .follow-by-email-inner .follow-by-email-address { margin-bottom: 5px; } .FollowByEmail .follow-by-email-inner .follow-by-email-address { border: 1px solid #eee; padding-right: 10px; height: 39px; width: 96%; font-size: 11px; font-family: Droid Normal; }
.FollowByEmail td { width: 100% !important; float: right; }
.FollowByEmail .follow-by-email-inner .follow-by-email-submit { width: 100% !important; margin-left: 0 !important; border-radius: 0 !important; height: 35px !important; background-color: #37BC9B; font-family: Greta Nassif; border: 1px solid #37BC9B; }
/*-----------------------------------------
= Footer Wrapper
-----------------------------------------*/
#footer-wrapper {color: #666; font-size: 13px; margin: 0; padding: 40px; font-weight: 400; background:#222325; overflow: hidden; clear: both;}
.footer-column { width: 31%; float: right; margin-left: 2%; }
#footer-wrapper h2 { font-family: Greta Nassif; color: #fff; }
#footer-wrapper h2 { font-weight: 400; font-size: 18px; margin-bottom: 15px; border-bottom: 1px solid rgb(49, 49, 49); height: 37px; line-height: 30px; padding-right: 10px; }
#footer-wrapper h2:before { content: ''; width: 5px; height: 5px; display: inline-block; margin-left: 10px; background-color: #cecece; }
#footer-wrapper .widget-content { color: #aaa; line-height: 27px; font-size: 14px; margin-bottom: 10px; }
#footer-wrapper a { color: #bbb; }
#footer-wrapper #LinkList4 ul li a { line-height: 25px; }
#footer-wrapper #LinkList4 ul li a:before { content: "\f007"; margin-left: 5px; }
#footer-wrapper .FollowByEmail .follow-by-email-inner .follow-by-email-address { border: 1px solid #2B2D2F; padding-right: 10px; color: #aaa; height: 33px; background: #2B2D2F; width: 96%; text-align: center; font-size: 13px; font-family: Lato,Greta Nassif; }
#footer-wrapper .FollowByEmail .widget-content:before { content: "شارك معنا في القائمة البريدية للتوصل بأحدث المواضيع الخاصة بالمدونة أسبوعيا"; margin-bottom: 15px; text-align: center; }
/*-----------------------------------------
= Copy Right
-----------------------------------------*/
.copyrights-wrapper { background-color: rgb(29, 30, 33); overflow: hidden; padding: 14px 0; line-height: 30px; color: #767779; }
.copyright { float: right; font-family: Greta Nassif,lato; font-size: 16px; }
.copyrights-wrapper a { color: #A5A5A5; font-family: Lato,Greta Nassif; font-size: 17px; margin-right: 5px; }
.des { display: block; font-size: 16px; }
.des a { font-size: 17px; color: #37BC9B; font-family: Greta Nassif,lato; }
#network-footer { margin-top: 18px; float: left; }
.copyrights-wrapper #social li a {font-size: 15px; }
.selectnav { display: none; }
/*----------------------
= Mobile Style
-----------------------*/
@media only screen and (max-width: 880px) {
.slider-big-box {
float: none;
width: 100%;
}
.slider-small-container {
float: none;
width: 100%
    }}
@media only screen and (max-width: 770px) {
.slider-big-box {
height: 350px;
}
.title-and-summary {
left: 25px;
}
.slider-big-box h2.heading {
font-size: 1.6rem;
}
}
@media only screen and (max-width: 360px) {
.slider-big-box {
height: 260px;
}
li.slider-post-info-item {
font-size: 0.775rem;
}
a.slider-post-info-a {
width: 59px;
}
}
@media only screen and (max-width: 319px) {
ul.slider-post-info, .bsummary .publish-date, .bsummary .comments, .twocolumns .publish-date, .twocolumns .comments, .post-body ul.post-meta, .sidebar-wrapper, #footer-wrapper .clearfix .section, .item .post-timestamp {
display: none;
}
.slider-big-box {
height: 200px;
}
}
      @media screen and (max-width : 1280px) {
        /* CSS FOR TABLETS ------------*/

      }
      @media screen and (max-width : 1024px) {
        /* CSS FOR TABLETS ------------*/

#sidebar-wrapper, #footer-wrapper, .copyrights-wrapper,.post-author.vcard { display: none; }
.wrap { width: 100% !important; }
.main-wrapper { float: none; width: 100%; }
.feature-container,#feature-layout { height: 450px; }
.feature-thumb { height: 450px; }
.post-thumbnail img { height: 450px; }
  .js #nav,#nav1 { display: none; }
  .js .selectnav { display: block; }
#icon-navbar-search { position: relative; float: left; margin-top: 0.4pc;top: inherit;margin-left: 1pc; }
.search-box { background-color: #fff; margin: 0 auto; display: flex; width: 250px; text-align: center; position: relative; }
      }
      @media screen and (max-width : 768px) {
        /* CSS FOR SMALL TABLETS ------------*/
#sidebar-wrapper, #footer-wrapper, .copyrights-wrapper,.post-author.vcard { display: none; }
.wrap { width: 100% !important; }
.main-wrapper { float: none; width: 100%; }
.feature-container,#feature-layout { height: 300px; }
.feature-thumb { height: 300px; }
.post-thumbnail img { height: 300px; }
#icon-navbar-search { position: relative; float: left; margin-top: 0.4pc; margin-left: 1pc;top: inherit; }
  .js #nav,#nav1 { display: none; }
  .js .selectnav { display: block; }
.search-box { background-color: #fff; margin: 0 auto; display: flex; width: 250px; text-align: center; position: relative; }
      }
      @media screen and (max-width : 480px) {
        /* CSS FOR MOBILES ------------*/
#sidebar-wrapper, #footer-wrapper, .copyrights-wrapper,.post-author.vcard { display: none; }
.feature-thumb { height: 250px; }
.main-wrapper { float: none; width: 100%; }
.post { padding: 20px; margin-bottom: 10px; }
.post-thumbnail img { height: 200px; }
.snippets { height: 47px; overflow: hidden; }
.feature-container,#feature-layout { height: 250px; }
.feature-title a { font-size: 20px;}
.meta-feature { font-size: 13px; }
.wrap { width: 100% !important; }
  .js #nav,#nav1 { display: none; }
  .js .selectnav { display: block; }
#icon-navbar-search { position: relative; float: left; margin-top: 0.4pc; margin-left: 1pc;top: inherit; }
.search-box { background-color: #fff; margin: 0 auto; display: flex; width: 250px; text-align: center; position: relative; }
      }
      @media screen and (max-width : 320px) {
        /* CSS FOR SMALL OLD MOBILES ------------*/
#sidebar-wrapper, #footer-wrapper, .copyrights-wrapper,.post-author.vcard,.sher-post .fa-linkedin { display: none; }
.feature-thumb { height: 200px; }
.main-wrapper { float: none; width: 100%; }
.post { padding: 20px; margin-bottom: 10px; }
.post-thumbnail img { height: 200px; }
.snippets { height: 47px; overflow: hidden; }
.feature-container,#feature-layout { height: 200px; }
.feature-title a { font-size: 20px;}
.meta-feature { font-size: 13px; }
  .js #nav,#nav1 { display: none; }
  .js .selectnav { display: block; }
#icon-navbar-search { position: relative; float: left; margin-top: 0.4pc; margin-left: 1pc;top: inherit;}
.search-box { background-color: #fff; margin: 0 auto; display: flex; width: 250px; text-align: center; position: relative; }
      }
